; Time 16.84
; ParsingTime
; NrActions 34
; MakeSpan 23
; MetricValue 
0: (MOVE PERSON1 PLACE1 QUARRY ) [1]
0: (MOVE PERSON2 PLACE2 QUARRY ) [1]
1: (SIMPLEEDUCATE PERSON2 PERSON1 QUARRY ) [1]
1: (SIMPLEEDUCATE PERSON1 PERSON2 QUARRY ) [1]
1: (CUTSTONE PERSON1 QUARRY ) [1]
2: (TRAINCARPENTER PERSON2 ) [1]
2: (TRAINMINER PERSON1 ) [1]
3: (SIMPLEEDUCATE PERSON2 PERSON1 QUARRY ) [1]
4: (MOVE PERSON1 QUARRY COALMINE ) [1]
4: (TRAINBLACKSMITH PERSON1 ) [1]
4: (MOVE PERSON2 QUARRY ORERESOURCE ) [1]
5: (MINECOAL PERSON1 COALMINE ) [1]
6: (MOVE PERSON1 COALMINE ORERESOURCE ) [1]
7: (SIMPLEEDUCATE PERSON2 PERSON1 ORERESOURCE ) [1]
7: (BUILDOREMINE PERSON2 PERSON1 PERSON3 ORERESOURCE ) [1]
8: (MINEORE PERSON1 ORERESOURCE ) [1]
8: (TRAINLUMBERJACK PERSON1 ) [1]
8: (MOVE PERSON2 ORERESOURCE PLACE3 ) [1]
9: (MOVE PERSON1 ORERESOURCE FOREST1 ) [1]
10: (CUTTREE PERSON1 FOREST1 ) [1]
10: (BUILDSMELTER PERSON1 FOREST1 ) [1]
11: (PRODUCEIRON PERSON1 FOREST1 ) [1]
12: (MOVE PERSON1 FOREST1 QUARRY ) [1]
13: (CUTSTONE PERSON1 QUARRY ) [1]
14: (MOVE PERSON1 QUARRY PLACE3 ) [1]
15: (MOVE PERSON1 PLACE3 ORERESOURCE ) [1]
16: (BUILDSAWMILL PERSON1 ORERESOURCE ) [1]
17: (MOVE PERSON1 ORERESOURCE FOREST1 ) [1]
18: (PRODUCEIRON PERSON1 FOREST1 ) [1]
18: (CUTTREE PERSON1 FOREST1 ) [1]
19: (MOVE PERSON1 FOREST1 ORERESOURCE ) [1]
20: (PRODUCEWOOD PERSON1 ORERESOURCE ) [1]
21: (MOVE PERSON1 ORERESOURCE PLACE3 ) [1]
22: (BUILDSCHOOL PERSON2 PERSON1 PLACE3 ) [1]
