; Time 0.15
; ParsingTime
; NrActions 18
; MakeSpan 10
; MetricValue 
0: (MOVE PERSON1 PLACE1 QUARRY ) [1]
0: (MOVE PERSON2 PLACE2 QUARRY ) [1]
1: (SIMPLEEDUCATE PERSON2 PERSON1 QUARRY ) [1]
1: (CUTSTONE PERSON2 QUARRY ) [1]
2: (MOVE PERSON1 QUARRY COALMINE ) [1]
2: (TRAINMINER PERSON1 ) [1]
2: (MOVE PERSON2 QUARRY COALMINE ) [1]
3: (SIMPLEEDUCATE PERSON1 PERSON2 COALMINE ) [1]
3: (MINECOAL PERSON1 COALMINE ) [1]
3: (BUILDSMELTER PERSON2 COALMINE ) [1]
4: (MOVE PERSON1 COALMINE OREMINE ) [1]
4: (MOVE PERSON2 COALMINE PLACE3 ) [1]
4: (TRAINCARPENTER PERSON2 ) [1]
5: (MINEORE PERSON1 OREMINE ) [1]
6: (MOVE PERSON1 OREMINE COALMINE ) [1]
7: (PRODUCEIRON PERSON1 COALMINE ) [1]
8: (MOVE PERSON1 COALMINE PLACE3 ) [1]
9: (BUILDSCHOOL PERSON2 PERSON1 PLACE3 ) [1]
