; Time 10.00
; ParsingTime
; NrActions 56
; MakeSpan 42
; MetricValue 
0: (MOVE PERSON2 PLACE2 FOREST1 ) [1]
0: (MOVE PERSON1 PLACE1 QUARRY ) [1]
1: (MOVE PERSON2 FOREST1 QUARRY ) [1]
2: (SIMPLEEDUCATE PERSON2 PERSON1 QUARRY ) [1]
2: (SIMPLEEDUCATE PERSON1 PERSON2 QUARRY ) [1]
2: (CUTSTONE PERSON2 QUARRY ) [1]
3: (MOVE PERSON1 QUARRY PLACE3 ) [1]
3: (MOVE PERSON2 QUARRY PLACE3 ) [1]
3: (TRAINLUMBERJACK PERSON2 ) [1]
3: (TRAINCARPENTER PERSON1 ) [1]
4: (SIMPLEEDUCATE PERSON1 PERSON2 PLACE3 ) [1]
5: (MOVE PERSON2 PLACE3 FOREST1 ) [1]
5: (TRAINMINER PERSON2 ) [1]
5: (MOVE PERSON1 PLACE3 COALRESOURCE ) [1]
6: (BUILDSMELTER PERSON2 FOREST1 ) [1]
6: (CUTTREE PERSON2 FOREST1 ) [1]
7: (MOVE PERSON2 FOREST1 QUARRY ) [1]
8: (CUTSTONE PERSON2 QUARRY ) [1]
9: (MOVE PERSON2 QUARRY COALRESOURCE ) [1]
10: (SIMPLEEDUCATE PERSON1 PERSON2 COALRESOURCE ) [1]
11: (TRAINBLACKSMITH PERSON2 ) [1]
12: (BUILDCOALMINE PERSON1 PERSON2 PERSON3 COALRESOURCE ) [1]
13: (MOVE PERSON1 COALRESOURCE ORERESOURCE ) [1]
13: (MOVE PERSON2 COALRESOURCE ORERESOURCE ) [1]
14: (BUILDOREMINE PERSON1 PERSON2 PERSON2 ORERESOURCE ) [1]
15: (MINEORE PERSON2 ORERESOURCE ) [1]
15: (MOVE PERSON1 ORERESOURCE PLACE3 ) [1]
16: (MOVE PERSON2 ORERESOURCE COALRESOURCE ) [1]
17: (MINECOAL PERSON2 COALRESOURCE ) [1]
18: (MOVE PERSON2 COALRESOURCE FOREST1 ) [1]
19: (PRODUCEIRON PERSON2 FOREST1 ) [1]
20: (MOVE PERSON2 FOREST1 COALMINE ) [1]
21: (BUILDSAWMILL PERSON2 COALMINE ) [1]
22: (MOVE PERSON2 COALMINE COALRESOURCE ) [1]
23: (MINECOAL PERSON2 COALRESOURCE ) [1]
24: (MOVE PERSON2 COALRESOURCE ORERESOURCE ) [1]
25: (MINEORE PERSON2 ORERESOURCE ) [1]
26: (MOVE PERSON2 ORERESOURCE FOREST1 ) [1]
27: (CUTTREE PERSON2 FOREST1 ) [1]
27: (PRODUCEIRON PERSON2 FOREST1 ) [1]
28: (MOVE PERSON2 FOREST1 COALMINE ) [1]
29: (PRODUCEWOOD PERSON2 COALMINE ) [1]
30: (MOVE PERSON2 COALMINE PLACE3 ) [1]
31: (BUILDSCHOOL PERSON1 PERSON2 PLACE3 ) [1]
32: (MOVE PERSON2 PLACE3 COALRESOURCE ) [1]
32: (MOVE PERSON1 PLACE3 PLACE2 ) [1]
33: (MINECOAL PERSON2 COALRESOURCE ) [1]
34: (MOVE PERSON2 COALRESOURCE ORERESOURCE ) [1]
35: (MINEORE PERSON2 ORERESOURCE ) [1]
36: (MOVE PERSON2 ORERESOURCE FOREST1 ) [1]
37: (CUTTREE PERSON2 FOREST1 ) [1]
37: (PRODUCEIRON PERSON2 FOREST1 ) [1]
38: (MOVE PERSON2 FOREST1 COALMINE ) [1]
39: (PRODUCEWOOD PERSON2 COALMINE ) [1]
40: (MOVE PERSON2 COALMINE PLACE2 ) [1]
41: (BUILDSCHOOL PERSON1 PERSON2 PLACE2 ) [1]
