; Time 32.29
; ParsingTime
; NrActions 38
; MakeSpan 29
; MetricValue 
0: (MOVE PERSON1 PLACE1 PLACE2 ) [1]
1: (SIMPLEEDUCATE PERSON1 PERSON2 PLACE2 ) [1]
1: (SIMPLEEDUCATE PERSON2 PERSON1 PLACE2 ) [1]
2: (MOVE PERSON1 PLACE2 FOREST1 ) [1]
2: (MOVE PERSON2 PLACE2 FOREST1 ) [1]
2: (TRAINMINER PERSON1 ) [1]
2: (TRAINCARPENTER PERSON2 ) [1]
3: (MOVE PERSON1 FOREST1 QUARRY ) [1]
4: (CUTSTONE PERSON1 QUARRY ) [1]
5: (MOVE PERSON1 QUARRY COALMINE ) [1]
6: (MINECOAL PERSON1 COALMINE ) [1]
7: (MOVE PERSON1 COALMINE FOREST1 ) [1]
8: (SIMPLEEDUCATE PERSON2 PERSON1 FOREST1 ) [1]
9: (TRAINLUMBERJACK PERSON1 ) [1]
10: (SIMPLEEDUCATE PERSON2 PERSON1 FOREST1 ) [1]
10: (CUTTREE PERSON1 FOREST1 ) [1]
11: (TRAINBLACKSMITH PERSON1 ) [1]
11: (MOVE PERSON2 FOREST1 ORERESOURCE ) [1]
11: (MOVE PERSON1 FOREST1 ORERESOURCE ) [1]
12: (BUILDOREMINE PERSON2 PERSON1 PERSON1 ORERESOURCE ) [1]
13: (MINEORE PERSON1 ORERESOURCE ) [1]
13: (MOVE PERSON2 ORERESOURCE PLACE3 ) [1]
14: (MOVE PERSON1 ORERESOURCE PLACE3 ) [1]
15: (MOVE PERSON1 PLACE3 FOREST1 ) [1]
16: (BUILDSMELTER PERSON1 FOREST1 ) [1]
17: (PRODUCEIRON PERSON1 FOREST1 ) [1]
18: (MOVE PERSON1 FOREST1 QUARRY ) [1]
19: (CUTSTONE PERSON1 QUARRY ) [1]
20: (MOVE PERSON1 QUARRY PLACE3 ) [1]
21: (MOVE PERSON1 PLACE3 ORERESOURCE ) [1]
22: (BUILDSAWMILL PERSON1 ORERESOURCE ) [1]
23: (MOVE PERSON1 ORERESOURCE FOREST1 ) [1]
24: (PRODUCEIRON PERSON1 FOREST1 ) [1]
24: (CUTTREE PERSON1 FOREST1 ) [1]
25: (MOVE PERSON1 FOREST1 ORERESOURCE ) [1]
26: (PRODUCEWOOD PERSON1 ORERESOURCE ) [1]
27: (MOVE PERSON1 ORERESOURCE PLACE3 ) [1]
28: (BUILDSCHOOL PERSON2 PERSON1 PLACE3 ) [1]
