; Time 0.15
; ParsingTime
; NrActions 18
; MakeSpan
; MetricValue
0: (MOVE PERSON1 PLACE1 QUARRY ) [1]
1: (MOVE PERSON2 PLACE2 QUARRY ) [1]
2: (SIMPLEEDUCATE PERSON2 PERSON1 QUARRY ) [1]
3: (MOVE PERSON1 QUARRY COALMINE ) [1]
4: (TRAINMINER PERSON1 ) [1]
5: (CUTSTONE PERSON2 QUARRY ) [1]
6: (MOVE PERSON2 QUARRY COALMINE ) [1]
7: (SIMPLEEDUCATE PERSON1 PERSON2 COALMINE ) [1]
8: (MINECOAL PERSON1 COALMINE ) [1]
9: (MOVE PERSON1 COALMINE OREMINE ) [1]
10: (MINEORE PERSON1 OREMINE ) [1]
11: (MOVE PERSON1 OREMINE COALMINE ) [1]
12: (BUILDSMELTER PERSON2 COALMINE ) [1]
13: (PRODUCEIRON PERSON1 COALMINE ) [1]
14: (MOVE PERSON1 COALMINE PLACE3 ) [1]
15: (MOVE PERSON2 COALMINE PLACE3 ) [1]
16: (TRAINCARPENTER PERSON2 ) [1]
17: (BUILDSCHOOL PERSON2 PERSON1 PLACE3 ) [1]
