; Time 5.46
; ParsingTime
; NrActions 51
; MakeSpan
; MetricValue
0: (MOVE PERSON1 PLACE1 FOREST1 ) [1]
1: (MOVE PERSON2 PLACE2 FOREST1 ) [1]
2: (MOVE PERSON2 FOREST1 QUARRY ) [1]
3: (CUTSTONE PERSON2 QUARRY ) [1]
4: (MOVE PERSON2 QUARRY FOREST1 ) [1]
5: (SIMPLEEDUCATE PERSON2 PERSON1 FOREST1 ) [1]
6: (MOVE PERSON1 FOREST1 QUARRY ) [1]
7: (CUTSTONE PERSON1 QUARRY ) [1]
8: (SIMPLEMINECOAL PERSON1 COALRESOURCE ) [1]
9: (SIMPLEMINEORE PERSON1 ORERESOURCE ) [1]
10: (TRAINLUMBERJACK PERSON1 ) [1]
11: (BUILDSMELTER PERSON2 FOREST1 ) [1]
12: (MOVE PERSON1 QUARRY FOREST1 ) [1]
13: (SIMPLEEDUCATE PERSON1 PERSON2 FOREST1 ) [1]
14: (CUTTREE PERSON1 FOREST1 ) [1]
15: (PRODUCEIRON PERSON1 FOREST1 ) [1]
16: (MOVE PERSON1 FOREST1 COALMINE ) [1]
17: (BUILDSAWMILL PERSON1 COALMINE ) [1]
18: (MOVE PERSON1 COALMINE FOREST1 ) [1]
19: (CUTTREE PERSON1 FOREST1 ) [1]
20: (MOVE PERSON1 FOREST1 COALMINE ) [1]
21: (PRODUCEWOOD PERSON1 COALMINE ) [1]
22: (SIMPLEMINECOAL PERSON1 COALRESOURCE ) [1]
23: (SIMPLEMINEORE PERSON1 ORERESOURCE ) [1]
24: (MOVE PERSON1 COALMINE FOREST1 ) [1]
25: (PRODUCEIRON PERSON1 FOREST1 ) [1]
26: (MOVE PERSON1 FOREST1 PLACE3 ) [1]
27: (MOVE PERSON2 FOREST1 PLACE3 ) [1]
28: (TRAINCARPENTER PERSON2 ) [1]
29: (BUILDSCHOOL PERSON2 PERSON1 PLACE3 ) [1]
30: (SIMPLEEDUCATE PERSON2 PERSON1 PLACE3 ) [1]
31: (MOVE PERSON2 PLACE3 COALRESOURCE ) [1]
32: (TRAINBLACKSMITH PERSON1 ) [1]
33: (MOVE PERSON1 PLACE3 FOREST1 ) [1]
34: (CUTTREE PERSON1 FOREST1 ) [1]
35: (MOVE PERSON1 FOREST1 COALRESOURCE ) [1]
36: (SIMPLEEDUCATE PERSON2 PERSON1 COALRESOURCE ) [1]
37: (BUILDCOALMINE PERSON2 PERSON1 PERSON3 COALRESOURCE ) [1]
38: (MOVE PERSON2 COALRESOURCE ORERESOURCE ) [1]
39: (TRAINMINER PERSON1 ) [1]
40: (MINECOAL PERSON1 COALRESOURCE ) [1]
41: (MOVE PERSON1 COALRESOURCE ORERESOURCE ) [1]
42: (BUILDOREMINE PERSON2 PERSON1 PERSON1 ORERESOURCE ) [1]
43: (MINEORE PERSON1 ORERESOURCE ) [1]
44: (MOVE PERSON1 ORERESOURCE COALMINE ) [1]
45: (PRODUCEWOOD PERSON1 COALMINE ) [1]
46: (MOVE PERSON1 COALMINE FOREST1 ) [1]
47: (PRODUCEIRON PERSON1 FOREST1 ) [1]
48: (MOVE PERSON1 FOREST1 PLACE2 ) [1]
49: (MOVE PERSON2 ORERESOURCE PLACE2 ) [1]
50: (BUILDSCHOOL PERSON2 PERSON1 PLACE2 ) [1]
