; Time 16.84
; ParsingTime
; NrActions 34
; MakeSpan
; MetricValue
0: (MOVE PERSON1 PLACE1 QUARRY ) [1]
1: (MOVE PERSON2 PLACE2 QUARRY ) [1]
2: (SIMPLEEDUCATE PERSON2 PERSON1 QUARRY ) [1]
3: (SIMPLEEDUCATE PERSON1 PERSON2 QUARRY ) [1]
4: (TRAINCARPENTER PERSON2 ) [1]
5: (TRAINMINER PERSON1 ) [1]
6: (SIMPLEEDUCATE PERSON2 PERSON1 QUARRY ) [1]
7: (CUTSTONE PERSON1 QUARRY ) [1]
8: (MOVE PERSON1 QUARRY COALMINE ) [1]
9: (MINECOAL PERSON1 COALMINE ) [1]
10: (TRAINBLACKSMITH PERSON1 ) [1]
11: (MOVE PERSON2 QUARRY ORERESOURCE ) [1]
12: (MOVE PERSON1 COALMINE ORERESOURCE ) [1]
13: (SIMPLEEDUCATE PERSON2 PERSON1 ORERESOURCE ) [1]
14: (BUILDOREMINE PERSON2 PERSON1 PERSON3 ORERESOURCE ) [1]
15: (MINEORE PERSON1 ORERESOURCE ) [1]
16: (MOVE PERSON1 ORERESOURCE FOREST1 ) [1]
17: (TRAINLUMBERJACK PERSON1 ) [1]
18: (CUTTREE PERSON1 FOREST1 ) [1]
19: (BUILDSMELTER PERSON1 FOREST1 ) [1]
20: (PRODUCEIRON PERSON1 FOREST1 ) [1]
21: (MOVE PERSON1 FOREST1 QUARRY ) [1]
22: (CUTSTONE PERSON1 QUARRY ) [1]
23: (MOVE PERSON1 QUARRY PLACE3 ) [1]
24: (MOVE PERSON1 PLACE3 ORERESOURCE ) [1]
25: (BUILDSAWMILL PERSON1 ORERESOURCE ) [1]
26: (MOVE PERSON1 ORERESOURCE FOREST1 ) [1]
27: (PRODUCEIRON PERSON1 FOREST1 ) [1]
28: (CUTTREE PERSON1 FOREST1 ) [1]
29: (MOVE PERSON1 FOREST1 ORERESOURCE ) [1]
30: (PRODUCEWOOD PERSON1 ORERESOURCE ) [1]
31: (MOVE PERSON1 ORERESOURCE PLACE3 ) [1]
32: (MOVE PERSON2 ORERESOURCE PLACE3 ) [1]
33: (BUILDSCHOOL PERSON2 PERSON1 PLACE3 ) [1]
