; Time 10.00
; ParsingTime
; NrActions 56
; MakeSpan
; MetricValue
0: (MOVE PERSON2 PLACE2 FOREST1 ) [1]
1: (MOVE PERSON1 PLACE1 QUARRY ) [1]
2: (MOVE PERSON2 FOREST1 QUARRY ) [1]
3: (SIMPLEEDUCATE PERSON2 PERSON1 QUARRY ) [1]
4: (SIMPLEEDUCATE PERSON1 PERSON2 QUARRY ) [1]
5: (CUTSTONE PERSON2 QUARRY ) [1]
6: (MOVE PERSON1 QUARRY PLACE3 ) [1]
7: (MOVE PERSON2 QUARRY PLACE3 ) [1]
8: (TRAINLUMBERJACK PERSON2 ) [1]
9: (SIMPLEEDUCATE PERSON1 PERSON2 PLACE3 ) [1]
10: (MOVE PERSON2 PLACE3 FOREST1 ) [1]
11: (BUILDSMELTER PERSON2 FOREST1 ) [1]
12: (CUTTREE PERSON2 FOREST1 ) [1]
13: (MOVE PERSON2 FOREST1 QUARRY ) [1]
14: (TRAINMINER PERSON2 ) [1]
15: (MOVE PERSON1 PLACE3 COALRESOURCE ) [1]
16: (CUTSTONE PERSON2 QUARRY ) [1]
17: (MOVE PERSON2 QUARRY COALRESOURCE ) [1]
18: (TRAINCARPENTER PERSON1 ) [1]
19: (SIMPLEEDUCATE PERSON1 PERSON2 COALRESOURCE ) [1]
20: (TRAINBLACKSMITH PERSON2 ) [1]
21: (BUILDCOALMINE PERSON1 PERSON2 PERSON3 COALRESOURCE ) [1]
22: (MOVE PERSON1 COALRESOURCE ORERESOURCE ) [1]
23: (MOVE PERSON2 COALRESOURCE ORERESOURCE ) [1]
24: (BUILDOREMINE PERSON1 PERSON2 PERSON2 ORERESOURCE ) [1]
25: (MINEORE PERSON2 ORERESOURCE ) [1]
26: (MOVE PERSON2 ORERESOURCE COALRESOURCE ) [1]
27: (MINECOAL PERSON2 COALRESOURCE ) [1]
28: (MOVE PERSON2 COALRESOURCE FOREST1 ) [1]
29: (PRODUCEIRON PERSON2 FOREST1 ) [1]
30: (MOVE PERSON2 FOREST1 COALMINE ) [1]
31: (BUILDSAWMILL PERSON2 COALMINE ) [1]
32: (MOVE PERSON2 COALMINE COALRESOURCE ) [1]
33: (MINECOAL PERSON2 COALRESOURCE ) [1]
34: (MOVE PERSON2 COALRESOURCE ORERESOURCE ) [1]
35: (MINEORE PERSON2 ORERESOURCE ) [1]
36: (MOVE PERSON2 ORERESOURCE FOREST1 ) [1]
37: (CUTTREE PERSON2 FOREST1 ) [1]
38: (PRODUCEIRON PERSON2 FOREST1 ) [1]
39: (MOVE PERSON2 FOREST1 COALMINE ) [1]
40: (PRODUCEWOOD PERSON2 COALMINE ) [1]
41: (MOVE PERSON2 COALMINE PLACE3 ) [1]
42: (MOVE PERSON1 ORERESOURCE PLACE3 ) [1]
43: (BUILDSCHOOL PERSON1 PERSON2 PLACE3 ) [1]
44: (MOVE PERSON2 PLACE3 COALRESOURCE ) [1]
45: (MINECOAL PERSON2 COALRESOURCE ) [1]
46: (MOVE PERSON2 COALRESOURCE ORERESOURCE ) [1]
47: (MINEORE PERSON2 ORERESOURCE ) [1]
48: (MOVE PERSON2 ORERESOURCE FOREST1 ) [1]
49: (CUTTREE PERSON2 FOREST1 ) [1]
50: (PRODUCEIRON PERSON2 FOREST1 ) [1]
51: (MOVE PERSON2 FOREST1 COALMINE ) [1]
52: (PRODUCEWOOD PERSON2 COALMINE ) [1]
53: (MOVE PERSON2 COALMINE PLACE2 ) [1]
54: (MOVE PERSON1 PLACE3 PLACE2 ) [1]
55: (BUILDSCHOOL PERSON1 PERSON2 PLACE2 ) [1]
