; Time 32.29
; ParsingTime
; NrActions 38
; MakeSpan
; MetricValue
0: (MOVE PERSON1 PLACE1 PLACE2 ) [1]
1: (SIMPLEEDUCATE PERSON1 PERSON2 PLACE2 ) [1]
2: (SIMPLEEDUCATE PERSON2 PERSON1 PLACE2 ) [1]
3: (MOVE PERSON1 PLACE2 FOREST1 ) [1]
4: (MOVE PERSON1 FOREST1 QUARRY ) [1]
5: (CUTSTONE PERSON1 QUARRY ) [1]
6: (MOVE PERSON2 PLACE2 FOREST1 ) [1]
7: (MOVE PERSON1 QUARRY COALMINE ) [1]
8: (TRAINMINER PERSON1 ) [1]
9: (MINECOAL PERSON1 COALMINE ) [1]
10: (MOVE PERSON1 COALMINE FOREST1 ) [1]
11: (SIMPLEEDUCATE PERSON2 PERSON1 FOREST1 ) [1]
12: (TRAINLUMBERJACK PERSON1 ) [1]
13: (SIMPLEEDUCATE PERSON2 PERSON1 FOREST1 ) [1]
14: (CUTTREE PERSON1 FOREST1 ) [1]
15: (TRAINBLACKSMITH PERSON1 ) [1]
16: (MOVE PERSON2 FOREST1 ORERESOURCE ) [1]
17: (MOVE PERSON1 FOREST1 ORERESOURCE ) [1]
18: (TRAINCARPENTER PERSON2 ) [1]
19: (BUILDOREMINE PERSON2 PERSON1 PERSON1 ORERESOURCE ) [1]
20: (MINEORE PERSON1 ORERESOURCE ) [1]
21: (MOVE PERSON1 ORERESOURCE PLACE3 ) [1]
22: (MOVE PERSON1 PLACE3 FOREST1 ) [1]
23: (BUILDSMELTER PERSON1 FOREST1 ) [1]
24: (PRODUCEIRON PERSON1 FOREST1 ) [1]
25: (MOVE PERSON1 FOREST1 QUARRY ) [1]
26: (CUTSTONE PERSON1 QUARRY ) [1]
27: (MOVE PERSON1 QUARRY PLACE3 ) [1]
28: (MOVE PERSON1 PLACE3 ORERESOURCE ) [1]
29: (BUILDSAWMILL PERSON1 ORERESOURCE ) [1]
30: (MOVE PERSON1 ORERESOURCE FOREST1 ) [1]
31: (PRODUCEIRON PERSON1 FOREST1 ) [1]
32: (CUTTREE PERSON1 FOREST1 ) [1]
33: (MOVE PERSON1 FOREST1 ORERESOURCE ) [1]
34: (PRODUCEWOOD PERSON1 ORERESOURCE ) [1]
35: (MOVE PERSON1 ORERESOURCE PLACE3 ) [1]
36: (MOVE PERSON2 ORERESOURCE PLACE3 ) [1]
37: (BUILDSCHOOL PERSON2 PERSON1 PLACE3 ) [1]
