; Time 13.28
; ParsingTime
; NrActions 119
; MakeSpan 70
; MetricValue 
0: (MOVE HUMAN1 HUMAN1PLACE HUMAN2PLACE ) [1]
0: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
0: (SIMPLEMINECOAL HUMAN1 COALRESOURCE ) [1]
1: (SIMPLEEDUCATE HUMAN2 HUMAN1 HUMAN2PLACE ) [1]
1: (SIMPLEEDUCATE HUMAN1 HUMAN2 HUMAN2PLACE ) [1]
1: (SIMPLEMINECOAL HUMAN2 COALRESOURCE ) [1]
2: (MOVE HUMAN1 HUMAN2PLACE FOREST1 ) [1]
2: (MOVE HUMAN2 HUMAN2PLACE FOREST1 ) [1]
2: (TRAINLUMBERJACK HUMAN1 ) [1]
2: (TRAINLUMBERJACK HUMAN2 ) [1]
3: (MOVE HUMAN2 FOREST1 QUARRY ) [1]
3: (CUTTREE HUMAN1 FOREST1 ) [1]
4: (CUTSTONE HUMAN2 QUARRY ) [1]
4: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
5: (MOVE HUMAN2 QUARRY FOREST1 ) [1]
5: (STORETIMBER HUMAN1 STORAGE ) [1]
6: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
7: (STOREORE HUMAN2 STORAGE ) [1]
7: (BUILDSMELTER HUMAN2 STORAGE ) [1]
8: (MOVE HUMAN2 STORAGE QUARRY ) [1]
8: (PRODUCEIRON HUMAN1 STORAGE ) [1]
8: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
9: (CUTSTONE HUMAN2 QUARRY ) [1]
9: (STOREIRON HUMAN1 STORAGE ) [1]
10: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
10: (BUILDSAWMILL HUMAN2 QUARRY ) [1]
11: (CUTTREE HUMAN1 FOREST1 ) [1]
12: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
13: (STORETIMBER HUMAN1 STORAGE ) [1]
14: (PRODUCEWOOD HUMAN2 QUARRY ) [1]
14: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
15: (MOVE HUMAN2 QUARRY STORAGE ) [1]
15: (CUTTREE HUMAN1 FOREST1 ) [1]
16: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
16: (STOREORE HUMAN2 STORAGE ) [1]
17: (STORETIMBER HUMAN1 STORAGE ) [1]
17: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
17: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
18: (MOVE HUMAN1 STORAGE QUARRY ) [1]
18: (CUTTREE HUMAN2 FOREST1 ) [1]
19: (PRODUCEWOOD HUMAN1 QUARRY ) [1]
19: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
20: (MOVE HUMAN1 QUARRY FOREST1 ) [1]
20: (STORETIMBER HUMAN2 STORAGE ) [1]
21: (CUTTREE HUMAN1 FOREST1 ) [1]
21: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
22: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
22: (CUTTREE HUMAN2 FOREST1 ) [1]
23: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
23: (PRODUCEIRON HUMAN1 STORAGE ) [1]
23: (STOREWOOD HUMAN1 STORAGE ) [1]
24: (STORETIMBER HUMAN2 STORAGE ) [1]
24: (STOREIRON HUMAN1 STORAGE ) [1]
25: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
26: (CUTTREE HUMAN2 FOREST1 ) [1]
27: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
28: (STOREORE HUMAN2 STORAGE ) [1]
28: (STORETIMBER HUMAN2 STORAGE ) [1]
29: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
29: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
30: (CUTTREE HUMAN2 FOREST1 ) [1]
31: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
32: (STORETIMBER HUMAN2 STORAGE ) [1]
33: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
34: (CUTTREE HUMAN2 FOREST1 ) [1]
35: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
36: (PRODUCEIRON HUMAN2 STORAGE ) [1]
36: (STORETIMBER HUMAN2 STORAGE ) [1]
37: (STOREIRON HUMAN2 STORAGE ) [1]
37: (STOREORE HUMAN2 STORAGE ) [1]
38: (PRODUCEIRON HUMAN2 STORAGE ) [1]
38: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
39: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
40: (CUTTREE HUMAN2 FOREST1 ) [1]
41: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
42: (STORETIMBER HUMAN2 STORAGE ) [1]
43: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
44: (CUTTREE HUMAN2 FOREST1 ) [1]
45: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
46: (STORETIMBER HUMAN2 STORAGE ) [1]
46: (STOREWOOD HUMAN2 STORAGE ) [1]
47: (MOVE HUMAN2 STORAGE QUARRY ) [1]
48: (PRODUCEWOOD HUMAN2 QUARRY ) [1]
49: (MOVE HUMAN2 QUARRY FOREST1 ) [1]
49: (STORETIMBER HUMAN1 STORAGE ) [1]
50: (CUTTREE HUMAN2 FOREST1 ) [1]
51: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
52: (STOREIRON HUMAN2 STORAGE ) [1]
52: (STOREORE HUMAN2 STORAGE ) [1]
52: (STORETIMBER HUMAN2 STORAGE ) [1]
53: (PRODUCEIRON HUMAN1 STORAGE ) [1]
53: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
54: (STOREIRON HUMAN1 STORAGE ) [1]
54: (STOREORE HUMAN2 STORAGE ) [1]
55: (PRODUCEIRON HUMAN2 STORAGE ) [1]
55: (MOVE HUMAN1 STORAGE QUARRY ) [1]
56: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
57: (CUTTREE HUMAN2 FOREST1 ) [1]
58: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
59: (STORETIMBER HUMAN2 STORAGE ) [1]
60: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
61: (CUTTREE HUMAN2 FOREST1 ) [1]
62: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
63: (STORETIMBER HUMAN2 STORAGE ) [1]
63: (STOREWOOD HUMAN2 STORAGE ) [1]
64: (MOVE HUMAN2 STORAGE QUARRY ) [1]
64: (PRODUCEWOOD HUMAN1 QUARRY ) [1]
65: (PRODUCEWOOD HUMAN2 QUARRY ) [1]
65: (MOVE HUMAN1 QUARRY FOREST1 ) [1]
66: (MOVE HUMAN2 QUARRY FOREST1 ) [1]
66: (CUTTREE HUMAN1 FOREST1 ) [1]
67: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
67: (CUTTREE HUMAN2 FOREST1 ) [1]
68: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
68: (STORETIMBER HUMAN1 STORAGE ) [1]
68: (STOREWOOD HUMAN1 STORAGE ) [1]
69: (STOREIRON HUMAN2 STORAGE ) [1]
69: (STORETIMBER HUMAN2 STORAGE ) [1]
69: (STOREWOOD HUMAN2 STORAGE ) [1]
