; Time 11.09
; ParsingTime
; NrActions 116
; MakeSpan 75
; MetricValue 
0: (MOVE HUMAN1 HUMAN1PLACE HUMAN2PLACE ) [1]
0: (SIMPLEMINEORE HUMAN1 ORERESOURCE ) [1]
0: (SIMPLEMINECOAL HUMAN1 COALRESOURCE ) [1]
1: (SIMPLEEDUCATE HUMAN2 HUMAN1 HUMAN2PLACE ) [1]
1: (SIMPLEEDUCATE HUMAN1 HUMAN2 HUMAN2PLACE ) [1]
2: (MOVE HUMAN1 HUMAN2PLACE FOREST1 ) [1]
2: (MOVE HUMAN2 HUMAN2PLACE FOREST1 ) [1]
2: (TRAINLUMBERJACK HUMAN1 ) [1]
2: (TRAINLUMBERJACK HUMAN2 ) [1]
3: (MOVE HUMAN2 FOREST1 QUARRY ) [1]
3: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
4: (CUTSTONE HUMAN2 QUARRY ) [1]
4: (MOVE HUMAN1 STORAGE QUARRY ) [1]
5: (MOVE HUMAN2 QUARRY FOREST1 ) [1]
5: (CUTSTONE HUMAN1 QUARRY ) [1]
6: (CUTTREE HUMAN2 FOREST1 ) [1]
6: (MOVE HUMAN1 QUARRY FOREST1 ) [1]
7: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
7: (CUTTREE HUMAN1 FOREST1 ) [1]
8: (STORETIMBER HUMAN2 STORAGE ) [1]
9: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
10: (BUILDSMELTER HUMAN2 FOREST1 ) [1]
10: (CUTTREE HUMAN2 FOREST1 ) [1]
11: (PRODUCEIRON HUMAN1 FOREST1 ) [1]
11: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
12: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
12: (SIMPLEMINEORE HUMAN1 ORERESOURCE ) [1]
13: (STORETIMBER HUMAN1 STORAGE ) [1]
13: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
14: (BUILDSAWMILL HUMAN1 STORAGE ) [1]
15: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
15: (PRODUCEWOOD HUMAN2 STORAGE ) [1]
16: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
16: (CUTTREE HUMAN1 FOREST1 ) [1]
17: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
17: (CUTTREE HUMAN2 FOREST1 ) [1]
18: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
19: (STORETIMBER HUMAN2 STORAGE ) [1]
20: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
21: (CUTTREE HUMAN2 FOREST1 ) [1]
22: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
23: (STORETIMBER HUMAN2 STORAGE ) [1]
24: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
25: (CUTTREE HUMAN2 FOREST1 ) [1]
26: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
27: (STORETIMBER HUMAN2 STORAGE ) [1]
28: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
29: (CUTTREE HUMAN2 FOREST1 ) [1]
30: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
31: (STORETIMBER HUMAN2 STORAGE ) [1]
32: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
32: (PRODUCEWOOD HUMAN1 STORAGE ) [1]
33: (CUTTREE HUMAN2 FOREST1 ) [1]
33: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
34: (CUTTREE HUMAN1 FOREST1 ) [1]
34: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
35: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
35: (STORETIMBER HUMAN2 STORAGE ) [1]
36: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
36: (STOREWOOD HUMAN1 STORAGE ) [1]
37: (CUTTREE HUMAN2 FOREST1 ) [1]
38: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
39: (STOREORE HUMAN2 STORAGE ) [1]
39: (STORETIMBER HUMAN2 STORAGE ) [1]
40: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
40: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
41: (CUTTREE HUMAN2 FOREST1 ) [1]
42: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
43: (STORETIMBER HUMAN2 STORAGE ) [1]
44: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
45: (CUTTREE HUMAN2 FOREST1 ) [1]
46: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
47: (STORETIMBER HUMAN2 STORAGE ) [1]
48: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
49: (CUTTREE HUMAN2 FOREST1 ) [1]
50: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
51: (STOREWOOD HUMAN2 STORAGE ) [1]
52: (PRODUCEWOOD HUMAN2 STORAGE ) [1]
53: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
53: (STORETIMBER HUMAN1 STORAGE ) [1]
54: (CUTTREE HUMAN2 FOREST1 ) [1]
54: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
55: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
55: (CUTTREE HUMAN1 FOREST1 ) [1]
56: (STOREORE HUMAN2 STORAGE ) [1]
56: (STORETIMBER HUMAN2 STORAGE ) [1]
56: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
57: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
58: (STOREORE HUMAN2 STORAGE ) [1]
59: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
59: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
60: (CUTTREE HUMAN2 FOREST1 ) [1]
61: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
62: (STORETIMBER HUMAN2 STORAGE ) [1]
63: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
64: (CUTTREE HUMAN2 FOREST1 ) [1]
65: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
66: (STORETIMBER HUMAN2 STORAGE ) [1]
66: (STOREWOOD HUMAN2 STORAGE ) [1]
67: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
67: (PRODUCEWOOD HUMAN1 STORAGE ) [1]
68: (CUTTREE HUMAN2 FOREST1 ) [1]
68: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
69: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
69: (CUTTREE HUMAN1 FOREST1 ) [1]
70: (PRODUCEWOOD HUMAN2 STORAGE ) [1]
70: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
71: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
71: (STOREORE HUMAN1 STORAGE ) [1]
71: (STORETIMBER HUMAN1 STORAGE ) [1]
71: (STOREWOOD HUMAN1 STORAGE ) [1]
72: (CUTTREE HUMAN2 FOREST1 ) [1]
73: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
74: (STOREORE HUMAN2 STORAGE ) [1]
74: (STORETIMBER HUMAN2 STORAGE ) [1]
74: (STOREWOOD HUMAN2 STORAGE ) [1]
