; Time 0.15
; ParsingTime
; NrActions 18
; MakeSpan 8
; MetricValue 
0: (BUILDQUARRY ) [1]
0: (SIMPLEEDUCATE HUMAN3 HUMAN4 COALRESOURCE ) [1]
0: (SIMPLEMINECOAL COALRESOURCE ) [1]
0: (SIMPLEMINEORE ORERESOURCE ) [1]
1: (CUTSTONE ) [1]
1: (TRAINLUMBERJACK HUMAN4 ) [1]
2: (BUILDSMELTER ) [1]
2: (CUTTREE HUMAN4 ) [1]
3: (CUTSTONE ) [1]
3: (PRODUCEIRON ) [1]
4: (BUILDSAWMILL ) [1]
4: (SIMPLEMINECOAL COALRESOURCE ) [1]
4: (SIMPLEMINEORE ORERESOURCE ) [1]
5: (CUTTREE HUMAN4 ) [1]
5: (CUTSTONE ) [1]
5: (PRODUCEIRON ) [1]
6: (PRODUCEWOOD ) [1]
7: (BUILDSCHOOL ) [1]
