; Time 4.37
; ParsingTime
; NrActions 51
; MakeSpan 34
; MetricValue 
0: (MOVE PERSON1 PLACE1 FOREST1 ) [1]
0: (MOVE PERSON2 PLACE2 FOREST1 ) [1]
0: (SIMPLEMINECOAL PERSON1 COALRESOURCE ) [1]
0: (SIMPLEMINEORE PERSON1 ORERESOURCE ) [1]
1: (MOVE PERSON2 FOREST1 QUARRY ) [1]
2: (CUTSTONE PERSON2 QUARRY ) [1]
3: (MOVE PERSON2 QUARRY FOREST1 ) [1]
4: (SIMPLEEDUCATE PERSON2 PERSON1 FOREST1 ) [1]
4: (BUILDSMELTER PERSON2 FOREST1 ) [1]
5: (MOVE PERSON1 FOREST1 QUARRY ) [1]
5: (TRAINLUMBERJACK PERSON1 ) [1]
6: (CUTSTONE PERSON1 QUARRY ) [1]
7: (MOVE PERSON1 QUARRY FOREST1 ) [1]
8: (SIMPLEEDUCATE PERSON1 PERSON2 FOREST1 ) [1]
8: (CUTTREE PERSON1 FOREST1 ) [1]
8: (PRODUCEIRON PERSON1 FOREST1 ) [1]
9: (MOVE PERSON1 FOREST1 COALMINE ) [1]
9: (SIMPLEMINECOAL PERSON1 COALRESOURCE ) [1]
9: (SIMPLEMINEORE PERSON1 ORERESOURCE ) [1]
9: (MOVE PERSON2 FOREST1 PLACE3 ) [1]
9: (TRAINCARPENTER PERSON2 ) [1]
10: (BUILDSAWMILL PERSON1 COALMINE ) [1]
11: (MOVE PERSON1 COALMINE FOREST1 ) [1]
12: (CUTTREE PERSON1 FOREST1 ) [1]
13: (MOVE PERSON1 FOREST1 COALMINE ) [1]
14: (PRODUCEWOOD PERSON1 COALMINE ) [1]
15: (MOVE PERSON1 COALMINE FOREST1 ) [1]
16: (PRODUCEIRON PERSON1 FOREST1 ) [1]
17: (MOVE PERSON1 FOREST1 PLACE3 ) [1]
18: (BUILDSCHOOL PERSON2 PERSON1 PLACE3 ) [1]
18: (SIMPLEEDUCATE PERSON2 PERSON1 PLACE3 ) [1]
19: (MOVE PERSON2 PLACE3 COALRESOURCE ) [1]
19: (TRAINBLACKSMITH PERSON1 ) [1]
19: (MOVE PERSON1 PLACE3 FOREST1 ) [1]
20: (CUTTREE PERSON1 FOREST1 ) [1]
21: (MOVE PERSON1 FOREST1 COALRESOURCE ) [1]
22: (SIMPLEEDUCATE PERSON2 PERSON1 COALRESOURCE ) [1]
22: (BUILDCOALMINE PERSON2 PERSON1 PERSON3 COALRESOURCE ) [1]
23: (MOVE PERSON2 COALRESOURCE ORERESOURCE ) [1]
23: (TRAINMINER PERSON1 ) [1]
24: (MINECOAL PERSON1 COALRESOURCE ) [1]
25: (MOVE PERSON1 COALRESOURCE ORERESOURCE ) [1]
26: (BUILDOREMINE PERSON2 PERSON1 PERSON1 ORERESOURCE ) [1]
27: (MINEORE PERSON1 ORERESOURCE ) [1]
27: (MOVE PERSON2 ORERESOURCE PLACE2 ) [1]
28: (MOVE PERSON1 ORERESOURCE COALMINE ) [1]
29: (PRODUCEWOOD PERSON1 COALMINE ) [1]
30: (MOVE PERSON1 COALMINE FOREST1 ) [1]
31: (PRODUCEIRON PERSON1 FOREST1 ) [1]
32: (MOVE PERSON1 FOREST1 PLACE2 ) [1]
33: (BUILDSCHOOL PERSON2 PERSON1 PLACE2 ) [1]
