; Time 0.78
; ParsingTime
; NrActions 35
; MakeSpan 23
; MetricValue 
0: (BUILDTURFHUT HUMAN2 HUMAN2PLACE ) [1]
0: (MOVE HUMAN1 HUMAN1PLACE HUMAN2PLACE ) [1]
0: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
0: (SIMPLEMINECOAL HUMAN2 COALRESOURCE ) [1]
1: (SIMPLEEDUCATE HUMAN1 HUMAN2 HUMAN2PLACE ) [1]
2: (MOVE HUMAN2 HUMAN2PLACE QUARRY ) [1]
2: (TRAINLUMBERJACK HUMAN2 ) [1]
2: (MOVE HUMAN1 HUMAN2PLACE STORAGE ) [1]
3: (CUTSTONE HUMAN2 QUARRY ) [1]
4: (MOVE HUMAN2 QUARRY FOREST1 ) [1]
5: (CUTTREE HUMAN2 FOREST1 ) [1]
6: (MOVE HUMAN2 FOREST1 HUMAN2PLACE ) [1]
7: (MOVE HUMAN2 HUMAN2PLACE STORAGE ) [1]
8: (STORESTONE HUMAN2 STORAGE ) [1]
9: (MOVE HUMAN2 STORAGE HUMAN2PLACE ) [1]
9: (BUILDSMELTER HUMAN1 STORAGE ) [1]
10: (MOVE HUMAN2 HUMAN2PLACE STORAGE ) [1]
11: (STORECOAL HUMAN2 STORAGE ) [1]
11: (STOREORE HUMAN2 STORAGE ) [1]
12: (MOVE HUMAN2 STORAGE HUMAN2PLACE ) [1]
12: (PRODUCEIRON HUMAN1 STORAGE ) [1]
13: (MOVE HUMAN2 HUMAN2PLACE QUARRY ) [1]
13: (STOREIRON HUMAN1 STORAGE ) [1]
14: (CUTSTONE HUMAN2 QUARRY ) [1]
14: (MOVE HUMAN1 STORAGE HUMAN2PLACE ) [1]
15: (MOVE HUMAN2 QUARRY HUMAN2PLACE ) [1]
16: (MOVE HUMAN2 HUMAN2PLACE STORAGE ) [1]
17: (STORESTONE HUMAN2 STORAGE ) [1]
17: (STORETIMBER HUMAN2 STORAGE ) [1]
18: (MOVE HUMAN2 STORAGE HUMAN2PLACE ) [1]
19: (MOVE HUMAN2 HUMAN2PLACE HUMAN1PLACE ) [1]
20: (BUILDSAWMILL HUMAN2 HUMAN1PLACE ) [1]
21: (MOVE HUMAN2 HUMAN1PLACE HUMAN2PLACE ) [1]
22: (REPRODUCETURFHUT HUMAN2 HUMAN1 HUMAN2PLACE ) [1]
22: (REPRODUCETURFHUT HUMAN2 HUMAN1 HUMAN2PLACE ) [1]
