; Time 11.09
; ParsingTime
; NrActions 116
; MakeSpan
; MetricValue
0: (MOVE HUMAN1 HUMAN1PLACE HUMAN2PLACE ) [1]
1: (SIMPLEEDUCATE HUMAN2 HUMAN1 HUMAN2PLACE ) [1]
2: (SIMPLEEDUCATE HUMAN1 HUMAN2 HUMAN2PLACE ) [1]
3: (MOVE HUMAN1 HUMAN2PLACE FOREST1 ) [1]
4: (MOVE HUMAN2 HUMAN2PLACE FOREST1 ) [1]
5: (MOVE HUMAN2 FOREST1 QUARRY ) [1]
6: (CUTSTONE HUMAN2 QUARRY ) [1]
7: (MOVE HUMAN2 QUARRY FOREST1 ) [1]
8: (TRAINLUMBERJACK HUMAN1 ) [1]
9: (TRAINLUMBERJACK HUMAN2 ) [1]
10: (SIMPLEMINEORE HUMAN1 ORERESOURCE ) [1]
11: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
12: (CUTTREE HUMAN2 FOREST1 ) [1]
13: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
14: (STORETIMBER HUMAN2 STORAGE ) [1]
15: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
16: (BUILDSMELTER HUMAN2 FOREST1 ) [1]
17: (MOVE HUMAN1 STORAGE QUARRY ) [1]
18: (SIMPLEMINECOAL HUMAN1 COALRESOURCE ) [1]
19: (CUTSTONE HUMAN1 QUARRY ) [1]
20: (MOVE HUMAN1 QUARRY FOREST1 ) [1]
21: (PRODUCEIRON HUMAN1 FOREST1 ) [1]
22: (CUTTREE HUMAN1 FOREST1 ) [1]
23: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
24: (CUTTREE HUMAN2 FOREST1 ) [1]
25: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
26: (STORETIMBER HUMAN1 STORAGE ) [1]
27: (BUILDSAWMILL HUMAN1 STORAGE ) [1]
28: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
29: (PRODUCEWOOD HUMAN2 STORAGE ) [1]
30: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
31: (CUTTREE HUMAN1 FOREST1 ) [1]
32: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
33: (CUTTREE HUMAN2 FOREST1 ) [1]
34: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
35: (STORETIMBER HUMAN2 STORAGE ) [1]
36: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
37: (CUTTREE HUMAN2 FOREST1 ) [1]
38: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
39: (STORETIMBER HUMAN2 STORAGE ) [1]
40: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
41: (CUTTREE HUMAN2 FOREST1 ) [1]
42: (SIMPLEMINEORE HUMAN1 ORERESOURCE ) [1]
43: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
44: (STORETIMBER HUMAN2 STORAGE ) [1]
45: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
46: (CUTTREE HUMAN2 FOREST1 ) [1]
47: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
48: (STORETIMBER HUMAN2 STORAGE ) [1]
49: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
50: (CUTTREE HUMAN2 FOREST1 ) [1]
51: (PRODUCEWOOD HUMAN1 STORAGE ) [1]
52: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
53: (CUTTREE HUMAN1 FOREST1 ) [1]
54: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
55: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
56: (STORETIMBER HUMAN2 STORAGE ) [1]
57: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
58: (CUTTREE HUMAN2 FOREST1 ) [1]
59: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
60: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
61: (STOREORE HUMAN2 STORAGE ) [1]
62: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
63: (STORETIMBER HUMAN2 STORAGE ) [1]
64: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
65: (CUTTREE HUMAN2 FOREST1 ) [1]
66: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
67: (STORETIMBER HUMAN2 STORAGE ) [1]
68: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
69: (CUTTREE HUMAN2 FOREST1 ) [1]
70: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
71: (STORETIMBER HUMAN2 STORAGE ) [1]
72: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
73: (CUTTREE HUMAN2 FOREST1 ) [1]
74: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
75: (STOREWOOD HUMAN2 STORAGE ) [1]
76: (PRODUCEWOOD HUMAN2 STORAGE ) [1]
77: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
78: (CUTTREE HUMAN2 FOREST1 ) [1]
79: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
80: (STOREORE HUMAN2 STORAGE ) [1]
81: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
82: (STOREORE HUMAN2 STORAGE ) [1]
83: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
84: (STORETIMBER HUMAN2 STORAGE ) [1]
85: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
86: (CUTTREE HUMAN2 FOREST1 ) [1]
87: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
88: (STORETIMBER HUMAN2 STORAGE ) [1]
89: (STORETIMBER HUMAN1 STORAGE ) [1]
90: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
91: (CUTTREE HUMAN2 FOREST1 ) [1]
92: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
93: (STORETIMBER HUMAN2 STORAGE ) [1]
94: (STOREWOOD HUMAN2 STORAGE ) [1]
95: (STOREWOOD HUMAN1 STORAGE ) [1]
96: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
97: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
98: (CUTTREE HUMAN1 FOREST1 ) [1]
99: (CUTTREE HUMAN2 FOREST1 ) [1]
100: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
101: (PRODUCEWOOD HUMAN1 STORAGE ) [1]
102: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
103: (PRODUCEWOOD HUMAN2 STORAGE ) [1]
104: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
105: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
106: (CUTTREE HUMAN1 FOREST1 ) [1]
107: (CUTTREE HUMAN2 FOREST1 ) [1]
108: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
109: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
110: (STOREORE HUMAN2 STORAGE ) [1]
111: (STOREORE HUMAN1 STORAGE ) [1]
112: (STORETIMBER HUMAN2 STORAGE ) [1]
113: (STORETIMBER HUMAN1 STORAGE ) [1]
114: (STOREWOOD HUMAN2 STORAGE ) [1]
115: (STOREWOOD HUMAN1 STORAGE ) [1]
