; Time 13.28
; ParsingTime
; NrActions 119
; MakeSpan
; MetricValue
0: (MOVE HUMAN1 HUMAN1PLACE HUMAN2PLACE ) [1]
1: (SIMPLEEDUCATE HUMAN2 HUMAN1 HUMAN2PLACE ) [1]
2: (SIMPLEEDUCATE HUMAN1 HUMAN2 HUMAN2PLACE ) [1]
3: (MOVE HUMAN1 HUMAN2PLACE FOREST1 ) [1]
4: (MOVE HUMAN2 HUMAN2PLACE FOREST1 ) [1]
5: (MOVE HUMAN2 FOREST1 QUARRY ) [1]
6: (CUTSTONE HUMAN2 QUARRY ) [1]
7: (MOVE HUMAN2 QUARRY FOREST1 ) [1]
8: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
9: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
10: (STOREORE HUMAN2 STORAGE ) [1]
11: (SIMPLEMINECOAL HUMAN1 COALRESOURCE ) [1]
12: (BUILDSMELTER HUMAN2 STORAGE ) [1]
13: (TRAINLUMBERJACK HUMAN1 ) [1]
14: (CUTTREE HUMAN1 FOREST1 ) [1]
15: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
16: (MOVE HUMAN2 STORAGE QUARRY ) [1]
17: (CUTSTONE HUMAN2 QUARRY ) [1]
18: (PRODUCEIRON HUMAN1 STORAGE ) [1]
19: (STOREIRON HUMAN1 STORAGE ) [1]
20: (STORETIMBER HUMAN1 STORAGE ) [1]
21: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
22: (CUTTREE HUMAN1 FOREST1 ) [1]
23: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
24: (BUILDSAWMILL HUMAN2 QUARRY ) [1]
25: (STORETIMBER HUMAN1 STORAGE ) [1]
26: (PRODUCEWOOD HUMAN2 QUARRY ) [1]
27: (MOVE HUMAN2 QUARRY STORAGE ) [1]
28: (MOVE HUMAN1 STORAGE FOREST1 ) [1]
29: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
30: (CUTTREE HUMAN1 FOREST1 ) [1]
31: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
32: (STOREORE HUMAN2 STORAGE ) [1]
33: (STORETIMBER HUMAN1 STORAGE ) [1]
34: (MOVE HUMAN1 STORAGE QUARRY ) [1]
35: (PRODUCEWOOD HUMAN1 QUARRY ) [1]
36: (MOVE HUMAN1 QUARRY FOREST1 ) [1]
37: (CUTTREE HUMAN1 FOREST1 ) [1]
38: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
39: (TRAINLUMBERJACK HUMAN2 ) [1]
40: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
41: (CUTTREE HUMAN2 FOREST1 ) [1]
42: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
43: (STORETIMBER HUMAN2 STORAGE ) [1]
44: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
45: (CUTTREE HUMAN2 FOREST1 ) [1]
46: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
47: (STORETIMBER HUMAN2 STORAGE ) [1]
48: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
49: (CUTTREE HUMAN2 FOREST1 ) [1]
50: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
51: (SIMPLEMINECOAL HUMAN2 COALRESOURCE ) [1]
52: (PRODUCEIRON HUMAN1 STORAGE ) [1]
53: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
54: (STOREORE HUMAN2 STORAGE ) [1]
55: (STORETIMBER HUMAN2 STORAGE ) [1]
56: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
57: (CUTTREE HUMAN2 FOREST1 ) [1]
58: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
59: (STORETIMBER HUMAN2 STORAGE ) [1]
60: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
61: (CUTTREE HUMAN2 FOREST1 ) [1]
62: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
63: (PRODUCEIRON HUMAN2 STORAGE ) [1]
64: (STOREIRON HUMAN2 STORAGE ) [1]
65: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
66: (STOREORE HUMAN2 STORAGE ) [1]
67: (PRODUCEIRON HUMAN2 STORAGE ) [1]
68: (STORETIMBER HUMAN2 STORAGE ) [1]
69: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
70: (CUTTREE HUMAN2 FOREST1 ) [1]
71: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
72: (STORETIMBER HUMAN2 STORAGE ) [1]
73: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
74: (CUTTREE HUMAN2 FOREST1 ) [1]
75: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
76: (STORETIMBER HUMAN2 STORAGE ) [1]
77: (STOREWOOD HUMAN2 STORAGE ) [1]
78: (MOVE HUMAN2 STORAGE QUARRY ) [1]
79: (PRODUCEWOOD HUMAN2 QUARRY ) [1]
80: (MOVE HUMAN2 QUARRY FOREST1 ) [1]
81: (CUTTREE HUMAN2 FOREST1 ) [1]
82: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
83: (STOREIRON HUMAN2 STORAGE ) [1]
84: (STOREIRON HUMAN1 STORAGE ) [1]
85: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
86: (STOREORE HUMAN2 STORAGE ) [1]
87: (PRODUCEIRON HUMAN1 STORAGE ) [1]
88: (STOREIRON HUMAN1 STORAGE ) [1]
89: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
90: (STOREORE HUMAN2 STORAGE ) [1]
91: (PRODUCEIRON HUMAN2 STORAGE ) [1]
92: (STORETIMBER HUMAN2 STORAGE ) [1]
93: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
94: (CUTTREE HUMAN2 FOREST1 ) [1]
95: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
96: (STORETIMBER HUMAN2 STORAGE ) [1]
97: (STORETIMBER HUMAN1 STORAGE ) [1]
98: (MOVE HUMAN2 STORAGE FOREST1 ) [1]
99: (CUTTREE HUMAN2 FOREST1 ) [1]
100: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
101: (STORETIMBER HUMAN2 STORAGE ) [1]
102: (STOREWOOD HUMAN2 STORAGE ) [1]
103: (STOREWOOD HUMAN1 STORAGE ) [1]
104: (MOVE HUMAN1 STORAGE QUARRY ) [1]
105: (MOVE HUMAN2 STORAGE QUARRY ) [1]
106: (PRODUCEWOOD HUMAN1 QUARRY ) [1]
107: (PRODUCEWOOD HUMAN2 QUARRY ) [1]
108: (MOVE HUMAN1 QUARRY FOREST1 ) [1]
109: (MOVE HUMAN2 QUARRY FOREST1 ) [1]
110: (CUTTREE HUMAN1 FOREST1 ) [1]
111: (MOVE HUMAN1 FOREST1 STORAGE ) [1]
112: (CUTTREE HUMAN2 FOREST1 ) [1]
113: (MOVE HUMAN2 FOREST1 STORAGE ) [1]
114: (STOREIRON HUMAN2 STORAGE ) [1]
115: (STORETIMBER HUMAN2 STORAGE ) [1]
116: (STORETIMBER HUMAN1 STORAGE ) [1]
117: (STOREWOOD HUMAN2 STORAGE ) [1]
118: (STOREWOOD HUMAN1 STORAGE ) [1]
