; Time 0.15
; ParsingTime
; NrActions 18
; MakeSpan
; MetricValue
0: (BUILDQUARRY ) [1]
1: (SIMPLEEDUCATE HUMAN3 HUMAN4 COALRESOURCE ) [1]
2: (CUTSTONE ) [1]
3: (BUILDSMELTER ) [1]
4: (TRAINLUMBERJACK HUMAN4 ) [1]
5: (SIMPLEMINECOAL COALRESOURCE ) [1]
6: (SIMPLEMINEORE ORERESOURCE ) [1]
7: (CUTSTONE ) [1]
8: (CUTTREE HUMAN4 ) [1]
9: (PRODUCEIRON ) [1]
10: (BUILDSAWMILL ) [1]
11: (SIMPLEMINECOAL COALRESOURCE ) [1]
12: (SIMPLEMINEORE ORERESOURCE ) [1]
13: (CUTTREE HUMAN4 ) [1]
14: (CUTSTONE ) [1]
15: (PRODUCEIRON ) [1]
16: (PRODUCEWOOD ) [1]
17: (BUILDSCHOOL ) [1]
