; Time 0.78
; ParsingTime
; NrActions 35
; MakeSpan
; MetricValue
0: (BUILDTURFHUT HUMAN2 HUMAN2PLACE ) [1]
1: (MOVE HUMAN1 HUMAN1PLACE HUMAN2PLACE ) [1]
2: (SIMPLEEDUCATE HUMAN1 HUMAN2 HUMAN2PLACE ) [1]
3: (MOVE HUMAN2 HUMAN2PLACE QUARRY ) [1]
4: (CUTSTONE HUMAN2 QUARRY ) [1]
5: (MOVE HUMAN2 QUARRY FOREST1 ) [1]
6: (TRAINLUMBERJACK HUMAN2 ) [1]
7: (CUTTREE HUMAN2 FOREST1 ) [1]
8: (MOVE HUMAN2 FOREST1 HUMAN2PLACE ) [1]
9: (MOVE HUMAN2 HUMAN2PLACE STORAGE ) [1]
10: (STORESTONE HUMAN2 STORAGE ) [1]
11: (MOVE HUMAN2 STORAGE HUMAN2PLACE ) [1]
12: (SIMPLEMINEORE HUMAN2 ORERESOURCE ) [1]
13: (SIMPLEMINECOAL HUMAN2 COALRESOURCE ) [1]
14: (MOVE HUMAN2 HUMAN2PLACE STORAGE ) [1]
15: (MOVE HUMAN1 HUMAN2PLACE STORAGE ) [1]
16: (STORECOAL HUMAN2 STORAGE ) [1]
17: (STOREORE HUMAN2 STORAGE ) [1]
18: (MOVE HUMAN2 STORAGE HUMAN2PLACE ) [1]
19: (BUILDSMELTER HUMAN1 STORAGE ) [1]
20: (MOVE HUMAN2 HUMAN2PLACE QUARRY ) [1]
21: (PRODUCEIRON HUMAN1 STORAGE ) [1]
22: (CUTSTONE HUMAN2 QUARRY ) [1]
23: (MOVE HUMAN2 QUARRY HUMAN2PLACE ) [1]
24: (MOVE HUMAN2 HUMAN2PLACE STORAGE ) [1]
25: (STORESTONE HUMAN2 STORAGE ) [1]
26: (STOREIRON HUMAN1 STORAGE ) [1]
27: (STORETIMBER HUMAN2 STORAGE ) [1]
28: (MOVE HUMAN2 STORAGE HUMAN2PLACE ) [1]
29: (MOVE HUMAN2 HUMAN2PLACE HUMAN1PLACE ) [1]
30: (MOVE HUMAN1 STORAGE HUMAN2PLACE ) [1]
31: (BUILDSAWMILL HUMAN2 HUMAN1PLACE ) [1]
32: (MOVE HUMAN2 HUMAN1PLACE HUMAN2PLACE ) [1]
33: (REPRODUCETURFHUT HUMAN2 HUMAN1 HUMAN2PLACE ) [1]
34: (REPRODUCETURFHUT HUMAN2 HUMAN1 HUMAN2PLACE ) [1]
