; Time 0.15
; ParsingTime
; NrActions 26
; MakeSpan
; MetricValue
0: (BUILDQUARRY HUMAN4 HUMAN4PLACE ) [1]
1: (CUTSTONE HUMAN4 HUMAN4PLACE ) [1]
2: (MOVE HUMAN3 HUMAN3PLACE HUMAN4PLACE ) [1]
3: (SIMPLEEDUCATE HUMAN3 HUMAN4 HUMAN4PLACE ) [1]
4: (MOVE HUMAN4 HUMAN4PLACE FOREST1 ) [1]
5: (MOVE HUMAN4 FOREST1 STORAGE ) [1]
6: (STORESTONE HUMAN4 STORAGE ) [1]
7: (MOVE HUMAN4 STORAGE FOREST1 ) [1]
8: (BUILDSMELTER HUMAN4 FOREST1 ) [1]
9: (SIMPLEMINEORE HUMAN4 ORERESOURCE ) [1]
10: (SIMPLEMINECOAL HUMAN4 COALRESOURCE ) [1]
11: (MOVE HUMAN4 FOREST1 STORAGE ) [1]
12: (STORECOAL HUMAN4 STORAGE ) [1]
13: (STOREORE HUMAN4 STORAGE ) [1]
14: (TRAINLUMBERJACK HUMAN4 ) [1]
15: (MOVE HUMAN4 STORAGE FOREST1 ) [1]
16: (PRODUCEIRON HUMAN4 FOREST1 ) [1]
17: (CUTTREE HUMAN4 FOREST1 ) [1]
18: (CUTSTONE HUMAN3 HUMAN4PLACE ) [1]
19: (MOVE HUMAN4 FOREST1 STORAGE ) [1]
20: (MOVE HUMAN3 HUMAN4PLACE STORAGE ) [1]
21: (STORETIMBER HUMAN4 STORAGE ) [1]
22: (STOREIRON HUMAN4 STORAGE ) [1]
23: (MOVE HUMAN4 STORAGE HUMAN3PLACE ) [1]
24: (STORESTONE HUMAN3 STORAGE ) [1]
25: (BUILDSAWMILL HUMAN4 HUMAN3PLACE ) [1]
