Exception: STATUS_ACCESS_VIOLATION at eip=00409B65
eax=00000000 ebx=0138F088 ecx=0138F09C edx=0138F658 esi=00000001 edi=0028CAC0
ebp=0028CA68 esp=0028CA40 program=C:\Users\n3115977\Documents\GitHub\RTSAI\Game\Assets\Planner\metric-ff.exe, pid 8932, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CA68  00409B65  (0138F09C, 00000001, 0028CA88, 0028CBD0)
0028CA88  00409726  (00434164, 0043411E, 007E72B0, 007E74B0)
0028CCE8  0040120F  (00000005, 01348430, 013482B8, 00000001)
0028CD68  61006E73  (00000000, 0028CDA4, 61006720, 7EFDE000)
End of stack trace
